{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BattleShipDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Rl(#QMAfJuW0h5;(M[{9)piS)%W)%h:z",
    "Issuer": "BattleShipGame",
    "Audience": "BattleShipGame",
    "AccessTokenExpiryMinutes": "30"
  },
  "AllowedHosts": "*"
}